MONGOURL =mongodb+srv://kaibalyakar95:bookstore@cluster0.djm9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 1234567890
CLOUDINARY_CLOUD_NAME = dcmsumhde
CLOUDINARY_API_KEY = 186142718344572
CLOUDINARY_API_SECRET = v9jUf710Zolw0FHBUfpa9Q2HYxw


